BOT_TOKEN_TELEGRAM=your_bot_token
CHANNEL_TELEGRAM_USERNAME=@your_channel_telegram
EITAA_CHANNEL_USERNAME=@your_channel_eitaa
USERNAME_INSTAGRAM_FOR_DOWNLOADS_POSTS=your_instagram_username
COMPRESSION=True
USER_DATA_DIRS=C:\\Users\\Philips\\AppData\\Local\\Google\\Chrome\\User Data\\Default
