BOT_TOKEN_TELEGRAM=7942062518:AAHpX04fj_hNKXftHiG7_kigx3JeA-DSJLw
CHANNEL_TELEGRAM_USERNAME=@testctrpython
EITAA_CHANNEL_USERNAME=@testctrpython
USERNAME_INSTAGRAM_FOR_DOWNLOADS_POSTS=mrbug_ir
COMPRESSION=True
USER_DATA_DIRS=C:\Users\PHILIPS\AppData\Local\Google\Chrome\User Data\Default
